.art-page-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 5px;
  grid-template-areas: "text image" "text image" "text image" "text image" "text image" "text image" "text image" "text image";
}

.art-page-image {
  max-width: 100%;
}

/*# sourceMappingURL=artpages.css.map */
