.footer_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". info info .";
  width: 100%;
  height: 200px;
  // background-color: red;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

.tiger_img img {
  max-width: 250px;
  justify-self: center;
}

.info {
  grid-area: info;
  display: flex;
  justify-content: space-between;
}

.instagram-icon {
  width: 50px;
  padding: 10px;
}
.mail-icon {
  width: 65px;
  padding: 10px;
}
