.footer-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  align-items: center;
  grid-template-areas: "footer-contact franoutline" "instagram franoutline";
}

.footer-contact {
  grid-area: footer-contact;
  max-width: 55px;
}

.instagram {
  grid-area: instagram;
  font-size: 45px;
}

.instagram-drawing {
  max-width: 50px;
}

.contact-drawing {
  max-width: 50px;
}

.franoutline {
  grid-area: franoutline;
}

.franoutline-svg {
  max-width: 115px;
  float: right;
}

/*# sourceMappingURL=footer.css.map */
