.painting-grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "text1 painting1" "text2 painting2" "text3 painting3";
}

.paintingimage {
  max-width: 100%;
}

/*# sourceMappingURL=paintings.css.map */
