@import "./fonts.css";
/* MENU START */
.menu-content {
  /* font-family: "Oswald", sans-serif; */
  padding: 0 0 0 10px;
}

.collapsible-menu {
  /* color: black; */
  /* background-color: rgb(255, 255, 255); */
  /* padding: 0px 30px; */
  /* border-bottom: 3px solid #cde700; */
  /* box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2); */
  /* background-color: blue; */
}

.collapsible-menu ul {
  list-style-type: none;
  padding: 0;
  /* background-color: pink; */
}

.collapsible-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  /* background-color: purple; */
}

.collapsible-menu label {
  /* font-family: "Sedgwick Ave Display", cursive; */
  /* font-size: 56px; */
  display: block;
  cursor: pointer;
  /* background: url(../images/navigation/hamburger.svg) no-repeat left center; */
  padding: 10px 0 10px 0px;
  /* background-color: green; */
  /* max-width: 0px; */
}

input#work,
#contact,
#about,
#shop,
#menu {
  display: none;
}

input#work,
#contact,
#about,
#shop,
#menu {
  display: none;
}

input#work,
#contact,
#about,
#shop,
#menu {
  display: none;
}

input:checked + label {
  /* background-image: url(../images/navigation/x.svg); */
  /* max-width: 0px; */
}

.menu-content {
  max-height: 0;
  overflow: hidden;
  /* font-family: "Oswald", sans-serif; */
  padding: 0 0 0 10px;
  /* background-color: yellow; */
}

/* Toggle Effect */
input:checked ~ label {
  /* background-image: url(../images/navigation/x.svg); */
  /* max-width: 0px; */
}

input:checked ~ .menu-content {
  max-height: 100%;
}

/* MENU END */
.art-page-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 5px;
  grid-template-areas: "artheader artheader" "text image" "text image" "text image" "text image" "text image" "text image" "text image" "text image";
}

.artheader {
  grid-area: artheader;
  margin-left: 28px;
  margin-bottom: 25px;
  color: #6b6b6b;
}

span.year {
  font-size: 4vw;
  color: black;
  font-family: Bungee Shade;
}

span.topic {
  font-size: 4vw;
  color: black;
  font-family: Bungee Shade;
}

.quote-contact {
  color: #6b6b6b;
}

.title {
  font-family: Montserrat-bold;
}

.text {
  text-align: right;
  margin-right: 10px;
}

.art-page-image {
  max-width: 100%;
}

.sold {
  font-weight: bolder;
  color: red;
  font-family: Montserrat-bold;
}

.fancybox-caption__body {
  font-family: Montserrat;
}

.blurb {
  padding: 0 23px;
  max-width: 800px;
  display: block;
  margin: 0 auto;
  background-color: white;
  padding-top: 25px;
  padding-bottom: 56px;
  border-radius: 1%;
  filter: drop-shadow(0.3rem 0.5rem 0.3rem lightgrey);
  margin-bottom: 20px;
}

.bio {
  text-align: left;
  font-size: 1em;
  font-family: "Spartan", sans-serif;
  margin: 0 10px;
  line-height: 30px;
}

.about-img {
  max-width: 300px;
  margin: 4px 15px 2px 10px;
  float: left;
  border-radius: 5%;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
}

.contact {
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 20px;
  border: solid 5px white;
  margin: 0 auto;
  background-color: white;
  border-radius: 1%;
  filter: drop-shadow(0.3rem 0.5rem 0.3rem lightgrey);
  max-width: 700px;
}

.contact-top {
  text-align: center;
}

.contact-img {
  max-width: 150px;
  margin: 10px;
}

.contact-text {
  font-size: 3em;
  padding: 10px 10px 0 10px;
  font-family: Bungee Shade;
}

#orders {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  padding-top: 10px;
  padding-bottom: 20px;
}

.contact-email a {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  padding: 5px;
  text-decoration: none;
}

.contact-instagram a {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  padding: 10px;
  text-decoration: none;
}

.input {
  width: 100%;
}

.nameemailwrap {
  display: grid;
}

.name-wrap {
  width: 95%;
  grid-column-start: 1;
  grid-column-end: 2;
}

.email-wrap {
  width: 95%;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: end;
}

.form-entry {
  padding-bottom: 10px;
  font-size: 1.5em;
}

.send {
  text-align: right;
}

.sendbtn {
  font-family: "Montserrat";
  background-color: #ffffff;
  font-size: 1.2em;
  cursor: pointer;
  filter: drop-shadow(0.2rem 0.2rem 0.1rem lightgrey);
}

.sendbtn:hover {
  font-style: italic;
  filter: drop-shadow(0.1rem 0.1rem 0.05rem lightgrey);
}

/*ABOUT PAGE END*/
@media screen and (max-width: 640px) {
  .bio {
    display: inline-block;
    padding-top: 15px;
  }
}
#footer {
  padding: 20px;
}

.footer_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". info info .";
  width: 100%;
  height: 350px;
  align-items: baseline;
  justify-items: center;
  justify-content: space-between;
}

.footer_img img {
  max-width: 250px;
}

.info {
  grid-area: info;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  align-self: center;
}

.hidden_desktop {
  display: none;
}

.instagram-icon {
  width: 50px;
  padding: 10px;
}

.mail-icon {
  width: 65px;
  padding: 10px;
}

@font-face {
  font-family: "script-font";
  src: url(ILoveGlitter.ttf);
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px !important;
  overflow-x: hidden;
}

main,
header,
section,
aside,
footer {
  margin: 0;
  font-family: "Montserrat";
  width: 100%;
  overflow: hidden;
}

a:link {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  font-style: italic;
}
a:active {
  text-decoration: underline;
}

main {
  /* background: #000000; */
}

.header-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px 4px;
  grid-template-areas: "logo logo nav-links nav-links nav-links nav-links" "logo logo nav-links nav-links nav-links nav-links" "headerline headerline headerline headerline headerline headerline";
  font-family: Montserrat;
  align-items: center;
  padding: 25px;
}

.logo {
  grid-area: logo;
}

.headerline {
  grid-area: headerline;
  margin: 5px;
  color: #6b6b6b;
}

.headerline p {
  margin-top: 0px;
}

.nav-links {
  display: grid;
  grid-template-columns: fit-content auto;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "... ... ... ... ..." "... ... ... ... ...";
  grid-area: nav-links;
  font-size: 125%;
}

.nav-link {
  margin: 0 auto;
  text-align: right;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  display: flex;
  flex-flow: wrap;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

li:hover,
li:focus-within {
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  display: none;
  background: white;
  padding: 1px 0px;
}

.nav-link:hover > ul,
.nav-link:focus-within > ul,
.nav-link ul:hover,
.nav-link ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
  z-index: 1;
}

ul li {
  clear: both;
  width: 100%;
  padding: 5px;
  font-size: 0.7em;
  flex: 1 100%;
  color: dark-grey;
}

/* The hero image */
.hero-image {
  background-image: url("/../images/about/painting5.jpg");
  /* Set a specific height */
  height: 500px;
  width: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-size: cover;
  background-attachment: fixed;
}

.hello {
  font-size: 2em;
  font-weight: bold;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  max-width: 1100px;
  margin: 0 auto;
}

.flex-item {
  width: 48%;
  height: 100%;
  margin-bottom: 2%;
}

p.flex-item {
  line-height: 165%;
}

.flex-item:nth-child(3n) {
  width: 100%;
}

/************** IMAGE GALLERY START */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.illustration-column {
  flex: 33%;
  max-width: 32%;
  padding: 0 2px 0 4px;
  margin: 0 auto;
  align-content: space-evenly;
}

.column {
  flex: 50%;
  max-width: 48%;
  padding: 0 2px 0 4px;
  margin: 0 auto;
  align-content: space-evenly;
}
.column .imgcontainer {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  position: relative;
}
.column .image {
  display: block;
  width: 100%;
  height: auto;
}
.column .image .painting {
  margin: 20px;
}
.column .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(255, 255, 255, 0.55);
}
.column .overlay:hover {
  opacity: 1;
}
.column .overlay .imgtext {
  color: black;
  font-family: "Montserrat";
  font-size: 20px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.column .overlay .imgsubtext {
  color: black;
  font-family: "Montserrat";
  font-size: 20px;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 640px) {
  .header-grid-container {
    grid-template-areas: "logo logo logo logo logo logo" "headerline headerline headerline headerline headerline headerline" "nav-links nav-links nav-links nav-links nav-links nav-links";
  }

  .nav-links {
    font-size: 105%;
  }

  .headerline {
    text-align: center;
  }

  .hero-image {
    background-attachment: local;
  }

  .flex-container {
    padding: 25px;
  }

  .illustration-column {
    padding: 0 2px 0 2px;
  }

  .column .overlay {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.55);
    position: absolute;
    top: 67%;
    height: 20%;
    width: 100%;
  }
  .column .imgtext {
    font-size: 15px;
  }

  .flex-item {
    width: 100%;
  }

  .about {
    margin: 30px;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 250px;
  }

  .info {
    grid-area: 1/1/2/4;
    align-self: start;
  }

  .footer_img_left {
    display: none;
  }

  .footer_img_right {
    grid-area: 1/2/2/3;
  }

  .footer_img_right img {
    width: 150px;
  }

  .hidden_mobile {
    display: none;
  }

  .hidden_desktop {
    display: block;
    padding-top: 62px;
  }
}

/*# sourceMappingURL=style.css.map */
