@import "./fonts.css";
@import "./menu.scss";
@import "./artpages.scss";
@import "./about.scss";
@import "./footer.scss";
// main.scss

@font-face {
  font-family: "script-font";
  src: url(ILoveGlitter.ttf);
}

main,
header,
section,
aside,
footer {
  margin: 0;
  padding: 20px;
  font-family: 'Montserrat';
  // text-align: center;
  // border: 1px solid #000000;
  /* color: #ffffff; */
  height: 100%;
}

a{ //ALL LINKS
  &:link {
    text-decoration: none;
    color: black;
  }
  &:visited {
    color: black;
  }
  &:hover {
    font-style: italic;
  }
  &:active {
    text-decoration: underline;
  }
}

/* The hero image */

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("../images/about/painting5.jpg");
  /* Set a specific height */
  // background-size: 100% 100%;
  height: 500px;
  /* Position and center the image to scale nicely on all screens */
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white;
}


.wrapper {
  // margin: auto;
}
.content {
  max-width: 75rem;
  margin: auto;
}

main {
  /* background: #000000; */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px 4px;
  // grid-template-areas:
  //   "logo logo nav-links nav-links nav-links nav-links"
  //   "headerline headerline nav-links nav-links nav-links nav-links";
  grid-template-areas:
    "logo logo nav-links nav-links nav-links nav-links"
    "logo logo nav-links nav-links nav-links nav-links"
    "headerline headerline headerline headerline headerline headerline";
  font-family: Montserrat;
  // border: 1px solid #100000;
  // background-color: green;
  align-items: center;
}

.logo {
  grid-area: logo;
  // max-width: 160px;
  // margin: 5px;
  // background-color: red;
  // border: 1px solid #100000;
  // transform: scale(-1, 1);
  // transform-origin: center;
}
.logo img {
  // max-width: 300px;
}

.headerline {
  grid-area: headerline;
  margin: 5px;
  color: #6b6b6b;
  // font-size: 2.5vw;
  // background-color: blue;
  // border: 1px solid #100000;
}

.headerline p {
  margin-top: 0px;
}

.nav-links {
  display: grid;
  grid-template-columns: fit-content auto;
  grid-template-rows: 1fr;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    // "nav-link nav-link nav-link nav-link nav-link"
    // "nav-link nav-link nav-link nav-link nav-link";
    "... ... ... ... ..."
    "... ... ... ... ...";
  grid-area: nav-links;
  // place-items: center;
  font-size: 125%;
  // background-color: pink;
  // border: 1px solid #100000;
}
.nav-link {
  // align-self: center;
  margin: 0 auto;
  text-align: right;
  // justify-self: end;
  // grid-area: nav-link;
 }


// DROPDOWN STYLE START

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  display: flex;
  flex-flow: wrap;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

li:hover,
li:focus-within {
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  display: none;
  background: white;
  padding: 1px 0px;
}

.nav-link:hover > ul,
.nav-link:focus-within > ul,
.nav-link ul:hover,
.nav-link ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
   z-index: 1;
}

ul li {
  clear: both;
  width: 100%;
  padding: 5px;
  font-size: .7em;
  flex: 1 100%;
  color: dark-grey;
}

// DROPDOWN STYLE END

// **********index2*********
// .flex-container {
//   display: flex;
//   flex-flow: column wrap;
// }
//
// .flex-item {
//   flex-basis: 50%;
// }

.hello {
  font-size: 2em;
  font-weight: bold;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  max-width: 1100px;
  margin: 0 auto;
}

.flex-item {
  width: 48%;
  height: 100%;
  margin-bottom: 2%;
  // padding: 10px;
  // line-height: 150%;
}
p.flex-item {
  line-height: 165%;
}
.flex-item:nth-child(3n) {
  width: 100%;
}


/************** IMAGE GALLERY START */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  max-width: 48%;
  padding: 0 2px 0 4px;
  margin: 0 auto;
  align-content: space-evenly;

  // stuff for hover overlay
  .imgcontainer {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    position: relative;
  }
  .image {
    display: block;
    width: 100%;
    height: auto;

    .painting {
      margin: 20px
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255, 255, 255, 0.55);
    &:hover {
      opacity: 1;
    }
    .imgtext {
      color: black;
      font-family: "Montserrat";
      font-size: 20px;
      position: absolute;
      top: 45%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      // &:link {
      //   text-decoration: none;
      //   color: black;
      // }
      // &:visited {
      //   color: black;
      // }
      // &:hover {
      //   font-style: italic;
      // }
      // &:active {
      //   text-decoration: underline;
      // }
    }
    .imgsubtext {
      color: black;
      font-family: "Montserrat";
      font-size: 20px;
      position: absolute;
      top: 60%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
// @media screen and (max-width: 800px) {
//   .column {
//     flex: 50%;
//     max-width: 100%;
//   }
// }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 640px) {
  .grid-container {
    grid-template-areas:
      "logo logo logo logo logo logo"
      "headerline headerline headerline headerline headerline headerline"
      "nav-links nav-links nav-links nav-links nav-links nav-links";
  }
  .nav-links{
    font-size: 105%;
  }
  .headerline {
    text-align: center;
  }
  .hero-image {
    background-position: -118px -44px;
    height: 320px;
  }
  .flex-container {
    padding: 5px;
  }

  .column {
    // flex: 47%;
    // max-width: 100%;
    .overlay {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.55);
      position: absolute;
      top: 67%;
      height: 20%;
      width: 100%;
    }
    .imgtext {
      font-size: 15px;
    }
  }

  .flex-item {
    width: 100%;
  }
}
